# android

Hello/app/src/main/: AndroidManifest.xml
Hello/app/src/main/java/com/callor/hello/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Hello/app/src/main/res/layout/: activity_main.xml
Hello/app/src/main/res/menu/: menu_main.xml
Hello/app/src/main/res/navigation/: nav_graph.xml
Hello/app/src/main/res/values-ko-rKR/: strings.xml
Hello/gradle/wrapper/: gradle-wrapper.properties
HelloApp/app/: build.gradle
HelloApp/app/src/main/: AndroidManifest.xml
HelloApp/app/src/main/java/com/callor/helloapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
HelloApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
HelloApp/app/src/main/res/navigation/: nav_graph.xml
HelloApp/app/src/main/res/values/: strings.xml
HelloApp/app/src/main/res/values-ko-rKR/: strings.xml
HelloApp/app/src/main/res/values-v29/: themes.xml
HelloApp/gradle/wrapper/: gradle-wrapper.properties
TodoList/: build.gradle
TodoList/app/: build.gradle
TodoList/app/src/main/java/com/callor/todo/: FirstFragment.java  MainActivity.java  SecondFragment.java
TodoList/app/src/main/res/drawable/: ic_baseline_favorite_yellow.xml  keyboard_heart_selector.xml
TodoList/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
TodoList/app/src/main/res/navigation/: todo_navigation.xml
TodoList/app/src/main/res/values-ko-rKR/: strings.xml
TodoList/gradle/wrapper/: gradle-wrapper.properties
WordBook/: build.gradle
WordBook/app/: build.gradle
WordBook/app/src/main/java/com/callor/word/model/: Word.kt
WordBook/app/src/main/res/layout/: activity_main.xml
WordBook/app/src/main/res/values-ko-rKR/: strings.xml
WordBook/gradle/wrapper/: gradle-wrapper.properties
WordBooks/: build.gradle
WordBooks/app/: build.gradle
WordBooks/app/src/main/java/com/callor/word/: MainActivity.java
WordBooks/app/src/main/java/com/callor/word/model/: WordVO.java  WordViewModel.java
WordBooks/app/src/main/java/com/callor/word/persistance/: WordDao.java  WordDatabase.java  WordRepository.java
WordBooks/app/src/main/res/layout/: activity_main.xml
WordBooks/app/src/main/res/values/: strings.xml
WordBooks/app/src/main/res/values-ko-rKR/: strings.xml
WordBooks/gradle/wrapper/: gradle-wrapper.properties
WordBooksV2/app/: build.gradle
WordBooksV2/app/src/main/java/com/callor/word/: MainActivity.java
WordBooksV2/app/src/main/java/com/callor/word/helper/: WordDiffUtil.java  WordListAdopter.java
WordBooksV2/app/src/main/java/com/callor/word/model/: WordVO.java  WordViewModel.java  WordViewModelFactory.java
WordBooksV2/app/src/main/java/com/callor/word/persistance/: WordDao.java  WordDatabase.java  WordRepository.java
WordBooksV2/app/src/main/res/layout/: activity_main.xml  word_item.xml
WordBooksV2/app/src/main/res/values/: strings.xml
WordBooksV2/app/src/main/res/values-ko-rKR/: strings.xml
