plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.callor.word"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.4.3'


    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion"
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    implementation "androidx.lifecycle:lifecycle-livedata:$lifeCycleVersion"




    // https://mvnrepository.com/artifact/androidx.room/room-common
    implementation "androidx.room:room-common:$roomVersion"
    // https://mvnrepository.com/artifact/androidx.room/room-runtime
    implementation "androidx.room:room-runtime:$roomVersion"
    // https://mvnrepository.com/artifact/androidx.room/room-compiler
    annotationProcessor "androidx.room:room-compiler:$roomVersion"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}